<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=yes"/>
    <title>赌客味</title>
    <!--公共JS-->
    <script src="static/js/rem.js"></script>
    <script src="static/js/swiper-3.4.2.min.js"></script>
    <!--公共CSS-->
    <link rel="stylesheet" href="static/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="static/css/public.css">


  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
